{
  "name": "root",
  "private": true,
  "scripts": {
    "publish:independent": "node scripts/publish.js",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "execa": "^6.1.0",
    "fs-extra": "^10.1.0",
    "globby": "^13.1.2",
    "handlebars": "^4.7.7",
    "inquirer": "^9.0.2",
    "shelljs": "^0.8.5"
  }
}
